# AirportLocator

./: AirportLocator.sln
AirportLocator.AirportProvider/: AirportLocator.AirportProvider.csproj  IAirportProviderService.cs
AirportLocator.AirportProvider/HttpAirportProviderService/: Service.cs  ServiceInstaller.cs  ServiceResponseDto.cs  Settings.cs
AirportLocator.Api/: AirportLocator.Api.csproj  Program.cs  Startup.cs
AirportLocator.Api/Controllers/: DistanceCalculatorController.cs
AirportLocator.Api/Infrastructure/ExceptionHandling/: HttpGlobalExceptionFilter.cs
AirportLocator.ApplicationService/: AirportLocator.ApplicationService.csproj
AirportLocator.ApplicationService/DistanceCalculatorManagement/: DistanceCalculatorHandler.cs  DistanceCalculatorRequestDto.cs  DistanceCalculatorRequestDtoValidator.cs  DistanceCalculatorResponseDto.cs
AirportLocator.ApplicationService/Infrastructure/: IRequest.cs  IRequestHandler.cs  RequestHandlerExtensions.cs
AirportLocator.DistanceCalculator/: ICalculator.cs  Installer.cs
AirportLocator.DistanceCalculator.UnitTest/: AirportLocator.DistanceCalculator.UnitTest.csproj  CalculatorTests.cs  ConverterTests.cs
AirportLocator.DistanceCalculator/Impl/: Calculator.cs  Converter.cs
AirportLocator.DistanceCalculator/Model/: Location.cs
