<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportLocator.AirportProvider\AirportLocator.AirportProvider.csproj" />
    <ProjectReference Include="..\AirportLocator.DistanceCalculator\AirportLocator.DistanceCalculator.csproj" />
  </ItemGroup>

</Project>
