<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportLocator.AirportProvider\AirportLocator.AirportProvider.csproj" />
    <ProjectReference Include="..\AirportLocator.ApplicationService\AirportLocator.ApplicationService.csproj" />
  </ItemGroup>


</Project>
